<!doctype html><html>
<head>
    <title>mdTeXerPad</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="static/main.css" />
        <style>
            /* general */
            div#container {
                display: flex;
                flex-direction: row-reverse;
                flex-wrap:wrap;
                align-items: stretch;
                justify-content: space-evenly;
            }
            div#htmlOut {
                border:1px solid black;
                width:65%;
                background-color:#fff;
                min-height:2rem;
            }
            textarea#mdtex {
                width:33%;
            }
            /* for mobiles */
            @media only screen and (max-width: 980px) {
                html {
                    margin: 0;
                    padding: 0;
                }
                body {
                    margin: 0.4;
                    padding: 0;
                }
                textarea#mdtex {
                    width:100%;
                    margin:auto;
                    height:250px;
                }
                div#htmlOut {
                    width:100%;
                    margin:auto;
                    margin-bottom: 1rem;
                    padding:0.2rem;
                }
            }
            /* dark-mode */
            @media (prefers-color-scheme: dark) {
                textarea#mdtex {
                    background-color: #222;
                    color: white;
                    border: 1px solid black;
                }
                textarea#mdtex:disabled {
                    background-color: #111;
                    color: #666;
                }
                div#htmlOut {
                    background-color: #222;
                    color: white;
                }
            }
        </style>
    </head>
    <body style="background-color:#040;">
        <h3>mdTeXerPad</h3>
        <div id="notConnected" style="width:100%;background-color:#faa;display:none;">
            <p style="text-align:center;">Not connected to WebSocketServer!<!--<button onclick="connect()">Try Reconnect</button>--></p>
        </div>
        <div id="container">
            <div id="htmlOut"></div>
            <textarea id="mdtex" oninput="sendMdTeX()" disabled></textarea>
        </div>
        <button id="editMode" onclick="window.location.assign(window.location.href.concat('edit'))" style="float:left;clear:both;">Edit this!</button>
        <button id="hideCode" onclick="hideCode()" style="float:left;clear:both;">Hide Code!</button>
        <footer style="font-size:0.7rem; float:right; clear:both; margin-bottom:1rem;">
            <p>(c) 2020 Dirk Winkel, licensed under GPLv3 or newer - <a href="https://github.com/polarwinkel/mdTeXerPad" target="_blank">Fork me on GitHub</a></p>
        </footer>
        <script>
            function connect() {
                var mdtex = document.querySelector('#mdtex');
                var ws = new WebSocket('ws://'+window.location.hostname+':8000/ws');
                //try { 
                //    var ws = new WebSocket("ws://".concat(window.location.hostname, ":8000/"));
                //    console.log(ws);
                //} catch(e) {
                //    document.getElementById('notConnected').style.display='block';
                //}
                mdtex.oninput = function (event) {
                    if (window.location.pathname.endsWith('edit')) {
                        try {
                            ws.send(mdtex.value);
                        } catch(e) {
                            document.getElementById('notConnected').style.display='block';
                        }
                    } else {
                        mdtex.disabled = true;
                        alert('TODO: Besser machen!');
                    }
                }
                ws.onmessage = function (event) {
                    data = JSON.parse(event.data);
                    out = document.getElementById('htmlOut');
                    out.innerHTML = data.html;
                    if (window.location.pathname.endsWith('edit') == false ||
                            mdtex.value == '') {
                        // just one person should edit at a time:
                        // for more a cursor management would be necessary
                        mdtex.value = data.mdtex;
                    }
                    console.log(data.users + ' users connected');
                };
                ws.onopen = function (e) {
                    document.getElementById('notConnected').style.display='none';
                };
                ws.onclose = function(e) {
                    console.log('Socket is closed. Reconnect will be attempted in 3 seconds.', e.reason);
                    setTimeout(function() {
                        if (ws.readyState != 1) {
                            document.getElementById('notConnected').style.display='block';
                        }
                        connect();
                    }, 3000);
                }
                ws.onerror = function(err) {
                    console.error('Socket encountered error: ', err.message, 'Closing socket');
                    ws.close();
                };
            }
            connect();
            if (window.location.pathname.endsWith('edit')) {
                mdtex.disabled = false;
                document.getElementById('editMode').style.display='none';
            }
            document.onkeydown = function(e){
                if(e.ctrlKey && e.which === 83){ // Check for the Ctrl key being pressed, and if the key = [S] (83)
                    alert('ERROR 501: TODO: speichern implementieren');
                    e.preventDefault();
                    return false;
                }
            }
            function hideCode() {
                btn = document.getElementById('hideCode');
                out = document.getElementById('htmlOut');
                mdtex = document.querySelector('#mdtex');
                if (btn.innerHTML == 'Hide Code!') {
                    out.style.width='100%';
                    //out.style.margin='auto';
                    mdtex.style.display='none';
                    btn.innerHTML = 'Show Code!';
                } else {
                    out.style.width='49%';
                    //out.style.margin='auto';
                    mdtex.style.display='block';
                    btn.innerHTML = 'Hide Code!';
                }
            }
        </script>
    </body>
</html>
